<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2015Limited\InstallShield.targets"/>
	<ItemGroup/>
	<ItemGroup>
		<ProjectReference Include="..\PT\runner.vcxproj">
			<Name>PT</Name>
			<Project>{CC1E8976-E4DB-44A0-AC57-C177E6141B0F}</Project>
		</ProjectReference>
		<ProjectReference Include="..\SerialPortUtils\DragonEDGE.vcxproj">
			<Name>SerialPortUtils</Name>
			<Project>{6C8FC2DC-53D3-4266-AEE5-06F6FBCB29A8}</Project>
		</ProjectReference>
		<ProjectReference Include="..\bios\bios.vcxproj">
			<Name>bios</Name>
			<Project>{FF7446A3-B31B-4557-A5F6-06C81A868100}</Project>
		</ProjectReference>
		<ProjectReference Include="..\cryptutil2\cryptutil2.vcxproj">
			<Name>cryptutil2</Name>
			<Project>{1D5AAFC3-EA6A-4035-81AF-002D00894D3E}</Project>
		</ProjectReference>
		<ProjectReference Include="..\libSemphella\libSemphella.vcxproj">
			<Name>libSemphella</Name>
			<Project>{4A7E309D-D699-4583-9D5A-1042F9F6F893}</Project>
		</ProjectReference>
		<ProjectReference Include="..\mpshell\mpshell.vcxproj">
			<Name>mpshell</Name>
			<Project>{CFC43ED5-11BA-43F6-AC2B-F3E354BF29FD}</Project>
		</ProjectReference>
		<ProjectReference Include="..\s2s\s2s.vcxproj">
			<Name>s2s</Name>
			<Project>{1538D703-5A9A-4C65-B1FA-208CFDA8DC90}</Project>
		</ProjectReference>
		<ProjectReference Include="..\xCPU\xCPU.vcxproj">
			<Name>xCPU</Name>
			<Project>{B34A3B1F-EDC5-47C6-BEB5-1BA8A3E9C1F5}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>