<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="modules" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAEAACAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>libDragonEDGE.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="IO_BUFF" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAgAAAAAAAAAQAAAAAAAAQAAAAAAAgA=</HashCode>
      <FileName>libDragonEDGE.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="driver_t" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAgAAAAAAAAAIAAAAAAAAAAEA=</HashCode>
      <FileName>libDragonEDGE.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="IO_INFO" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>modules\basic.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="driver" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>libDragonEDGE.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="void_type" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>libDragonEDGE.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="mod_entry" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>libDragonEDGE.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="SYS_TYPE" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARAAAAAAAAA=</HashCode>
      <FileName>modules\basic.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>